{
  "name": "gatsby-starter-material-ui",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby and Material UI",
  "version": "0.1.0",
  "author": "Dominic Abela <djmabela@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/styles": "^4.6.0",
    "gatsby": "^2.7.5",
    "gatsby-image": "^2.1.2",
    "gatsby-plugin-better-jss": "^1.0.3",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.2",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-sharp": "^2.1.20",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "prettier": "^1.18.2",
    "storybook": "^5.1.11"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "create-component": "node scripts/create-component",
    "storybook": "start-storybook -p 6006 -s \"src/public\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dominicabela/gatsby-starter-material-ui"
  },
  "bugs": {
    "url": "https://github.com/dominicabela/gatsby-starter-material-ui/issues"
  }
}
